<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mi.dlabs.vr.vrbiz.ui.view.titlebar.TitleBarStyleB
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        >

    </com.mi.dlabs.vr.vrbiz.ui.view.titlebar.TitleBarStyleB>
</LinearLayout>